# media-conversion-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/mpg/mpdl/api/magick/: ConvertServlet.java  MagickConfiguration.java  MagickFacade.java  ServiceServlet.java
src/main/java/de/mpg/mpdl/service/rest/: ConvertServlet.java  ImageMagickFacade.java  ServiceConfiguration.java
src/main/webapp/: explain.html
src/main/webapp/WEB-INF/: web.xml
